<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>Zbieranie danych</title>
    <meta name="description" content="Zbieranie cech występujących w grze Zgadnij kto to">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

</head>

<body>
    <article>
        Dzięki :)

        <form action="/" method="get">
            <button type="submit">Wyślij kolejną cechę</button>
        </form>
    </article>
</body>
</html>